###
#	H2 Configuração do Banco de Dados em Memória(local/máquina/pc)
###

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false

#Datasource
#Caminho PATH/LINUX onde se encontra um arquivo com extensão .mv .db do database h2
spring.datasource.url=jdbc:file:/C:/Users/Daniel/algamoneyapi
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver

#Dialeto do H2
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

###
#	Configuração do Hibernate
###
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view=true

#flyway.validate-on-migrate=false
#flyway.baseline-on-migrate=false
#flyway.clean-on-validation-error=false
#flyway.encoding=utf8


