#Chamando o profiles H2
spring.profiles.active=h2


#spring.flyway.validate-on-migrate=false
#spring.flyway.baseline-on-migrate=false
#spring.flyway.clean-on-validation-error=false
#spring.flyway.encoding=utf8

